<!DOCTYPE html>
<html>
<head>
    <title>WEBSITE CREATIONS</title>
    <link rel="stylesheet" type="text/css" href="webStyle.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>WEBSITE CREATIONS</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">WATCH VIDEO</a>
            <a href="#" class="btn">LEARN MORE</a>
        </div>
    </header>
</body>
</html>